# auto-implementation

./: .gitignore  README.md  build.gradle  settings.gradle
annotations/: build.gradle
docs/: package-list  (+3 more)
processor/: build.gradle
processor/src/main/java/de/lukaskoerfer/autoimplementation/processor/: AutoImplementationProcessor.java  ProcessorComponent.java  ProcessorModule.java
processor/src/main/java/de/lukaskoerfer/autoimplementation/processor/context/: Context.java  ContextFactory.java  ImplementationStrategy.java  ImplementationStrategyFactory.java
processor/src/main/java/de/lukaskoerfer/autoimplementation/processor/generator/: ImplementationGenerator.java  ImplementationPackages.java  NamingStrategy.java
processor/src/main/java/de/lukaskoerfer/autoimplementation/processor/generator/methods/: MethodGenerator.java
processor/src/main/java/de/lukaskoerfer/autoimplementation/processor/generator/type/: ModifierRule.java  TypeGenerator.java
processor/src/main/java/de/lukaskoerfer/autoimplementation/processor/utility/: JavaFileWriter.java
processor/src/main/java/de/lukaskoerfer/autoplementations/processor/: AutoImplementationProcessor.java  AutoplementationAnnotationProcessor.java  AutoplementationGenerator.java
processor/src/main/java/de/lukaskoerfer/autoplementations/processor/generation/: AutoImplementationGenerator.java
processor/src/main/java/de/lukaskoerfer/autoplementations/processor/generation/statements/: BooleanStatementGenerator.java  FloatStatementGenerator.java  IntStatementGenerator.java  ObjectStatementGenerator.java  StatementGenerator.java  ValueStatementGenerator.java  VoidStatementGenerator.java
processor/src/main/java/de/lukaskoerfer/autoplementations/processor/methods/: BooleanMethodHandler.java  FloatMethodHandler.java  IntMethodHandler.java  MethodHandler.java  ObjectMethodHandler.java  ValueMethodHandler.java  VoidMethodHandler.java
processor/src/main/java/de/lukaskoerfer/implementation/processor/: ImplementationAnnotationProcessor.java  ImplementationGenerator.java
processor/src/main/java/de/lukaskoerfer/implementation/processor/methods/: BooleanMethodHandler.java  FloatMethodHandler.java  IntMethodHandler.java  MethodHandler.java  ObjectMethodHandler.java  ValueMethodHandler.java  VoidMethodHandler.java
processor/src/test/java/de/lukaskoerfer/autoimplementation/: AutoImplementationMock.java
processor/src/test/java/de/lukaskoerfer/autoimplementation/processor/: AutoImplementationProcessorTest.java
processor/src/test/java/de/lukaskoerfer/autoimplementation/processor/generator/: PackageNamingTest.java
(+55 files in other folders)
