plugins {
    id 'maven-publish'
}

allprojects {
	group = 'de.lukaskoerfer.implementations'
	version = '0.1'

	repositories {
		jcenter()
	}
}

task allJavadocs(type: Javadoc) {
	group 'documentation'
	def javadocTasks = getTasksByName('javadoc', true)
	dependsOn javadocTasks
	source javadocTasks.source
	classpath = files(javadocTasks.classpath)
	destinationDir file('docs')
}
