plugins {
    id 'java'
    id 'io.freefair.lombok' version '4.1.6'
    id 'io.freefair.maven-publish-java'
    id 'io.freefair.maven-jars'
}

dependencies {
	implementation project(':annotations')
	implementation 'com.squareup:javapoet:1.12.1'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
}

